# Yggdrasil

./: .gitignore  LICENSE  README.md  Yggdrasil.sln
Yggdrasil/: Coroutine.cs  CoroutineContinuation.cs  CoroutineManager.cs  CoroutineMethodBuilder.cs  IContinuation.cs  IDiscardable.cs  IStateMachineWrapper.cs  Node.cs  StateMachineWrapper.cs  Yggdrasil.csproj
Yggdrasil.Benchmarks/: Program.cs  Yggdrasil.Benchmarks.csproj
Yggdrasil.Benchmarks/Benchmarks/: CoroutineManagerBenchmarks.cs  DynamicSequenceNodeBenchmark.cs  DynamicStateBenchmark.cs  GenericCoroutineBenchmark.cs  NestedCoroutineBenchmark.cs  NestedParallelNodeBenchmark.cs  ParallelNodeBenchmark.cs  RoslynScriptingBenchmark.cs  ScriptBenchmarks.cs  SequenceNodeBenchmark.cs
Yggdrasil.Benchmarks/CompilationBenchmarks/: CompiledDynamicConditional.cs  CompiledGenericConditional.cs  DynamicConditionalBenchmark.cs
Yggdrasil.Examples/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ExampleCompilation.csproj  Unity.Rider.Editor.csproj  Unity.VSCode.Editor.csproj  Yggdrasil.Examples.csproj  Yggdrasil.Examples.sln
Yggdrasil.Examples/ProjectSettings/: ProjectSettings.asset
Yggdrasil.ScriptTypes/: BaseConditional.cs
Yggdrasil.Scripting/: BaseConditional.cs  BehaviourTreeDefinition.cs  BuildContext.cs  BuildError.cs  IScriptCompiler.cs  ParserErrorHelper.cs  ParserNode.cs  ScriptedFunction.cs  ScriptedFunctionDefinition.cs  YggCompilation.cs  YggCompiler.cs  YggParser.cs  YggParserConfig.cs  Yggdrasil.Scripting.csproj
Yggdrasil.Tests/: AsyncFlowTests.cs  CompilerTests.cs  CompositeTests.cs  CoroutinePoolingTests.cs  ExternalTaskTests.cs  NodeTests.cs  ParserTests.cs  StateTests.cs  TreeTests.cs  XmlParserTests.cs  YggCompilerTests.cs  YggParserTests.cs  Yggdrasil.Tests.csproj
Yggdrasil.Tests/ParserTests/: escapeCharacterTest.ygg  malformedCSharpTest.ygg  malformedXmlTest.ygg  repeatedGuidTest.ygg  repeatedTypeDefTest.ygg  testScript.ygg  testScriptA.ygg  testScriptB.ygg  testScriptC.ygg
Yggdrasil/Attributes/: ScriptedFunctionAttribute.cs
Yggdrasil/Behaviour/: BehaviourTree.cs  Condition.cs  Filter.cs  Interrupt.cs  Inverter.cs  Leaf.cs  Node.cs  Parallel.cs  Selector.cs  Sequence.cs
Yggdrasil/Coroutines/: Coroutine.cs  CoroutineBase.cs  CoroutineManager.cs  CoroutineManagerBase.cs  CoroutineThread.cs  IContinuation.cs  IStateMachineWrapper.cs  StateMachineWrapper.cs
Yggdrasil/Enums/: Result.cs
Yggdrasil/Nodes/: Condition.cs  Decorator.cs  Filter.cs  Interrupt.cs  Inverter.cs  Leaf.cs  Node.cs  Parallel.cs  ParallelFilter.cs  Selector.cs  Sequence.cs
Yggdrasil/Serialization/: CustomXmlParser.cs  YggCompiler.cs  YggParser.cs
Yggdrasil/Utility/: ConcurrentPool.cs  ConcurrentPoolMap.cs  PoolMap.cs
vscode-ygg/: CHANGELOG.md  README.md  vsc-extension-quickstart.md
vscode-ygg/syntaxes/: ygg.tmLanguage.json
yggdrasil-script-extension/: package.json
(+11 files in other folders)
