<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yggdrasil.Scripting\Yggdrasil.Scripting.csproj" />
    <ProjectReference Include="..\Yggdrasil\Yggdrasil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BenchmarkScripts\testScriptB.ygg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
